validation.vb.block.difficulty=false
validation.btc.block.difficulty=false

app.api.host = localhost
app.api.port = 19011

# veriblock mainnet
veriblock.blockchain.minimumDifficulty=900000000000
veriblock.blockchain.transactionMagicByte=

# veriblock testnet
# veriblock.blockchain.minimumDifficulty=100000000
# veriblock.blockchain.transactionMagicByte=AA

# veriblock alphanet
# veriblock.blockchain.minimumDifficulty=9999872
# veriblock.blockchain.transactionMagicByte=AA

# bitcoin mainnet
bitcoin.blockchain.powLimit=00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bitcoin.blockchain.powTargetTimespan=1209600
bitcoin.blockchain.powTargetSpacing=600
bitcoin.blockchain.allowMinDifficultyBlocks=false
bitcoin.blockchain.powNoRetargeting=false

# bitcoin testnet
# bitcoin.blockchain.powLimit=0000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
# bitcoin.blockchain.powTargetTimespan=1209600
# bitcoin.blockchain.powTargetSpacing=600
# bitcoin.blockchain.allowMinDifficultyBlocks=true
# bitcoin.blockchain.powNoRetargeting=false

# bitcoin regtest
# bitcoin.blockchain.powLimit=7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
# bitcoin.blockchain.powTargetTimespan=1209600
# bitcoin.blockchain.powTargetSpacing=600
# bitcoin.blockchain.allowMinDifficultyBlocks=true
# bitcoin.blockchain.powNoRetargeting=true

# veriblock.blockchain.bootstrap.blocks=HEADER_HEX,HEADER_HEX

# bitcoin.blockchain.bootstrap.blocks=HEADER_HEX,HEADER_HEX
# bitcoin.blockchain.bootstrap.firstBlockHeight=INTEGER

# altChain.parameters.keystoneInterval=INTEGER

# forkResolution.keystoneFinalityDelay=INTEGER
# forkResolution.keystoneFinalityDelay=INTEGER

# popReward.curve.startOfDecreasingLine=DECIMAL
# popReward.curve.widthOfDecreasingLineNormal=DECIMAL
# popReward.curve.widthOfDecreasingLineKeystone=DECIMAL
# popReward.curve.aboveIntendedPayoutMultiplierNormal=DECIMAL
# popReward.curve.aboveIntendedPayoutMultiplierKeystone=DECIMAL

# popReward.calculator.basicReward=INTEGER
# popReward.calculator.payoutRounds=INTEGER
# popReward.calculator.keystoneRound=INTEGER
# popReward.calculator.roundRatios=DECIMAL,DECIMAL
# popReward.calculator.maxRewardThresholdNormal=DECIMAL
# popReward.calculator.maxRewardThresholdKeystone=DECIMAL
# popReward.calculator.flatScoreRound=INTEGER
# popReward.calculator.flatScoreRoundUse=bool
# popReward.calculator.relativeScoreLookupTable=DECIMAL,DECIMAL
# popReward.calculator.popDifficultyAveragingInterval=INTEGER
# popReward.calculator.popRewardSettlementInterval=INTEGER
