# Veriblock network
veriblockNetwork=main

validation.vb.block.difficulty=false
validation.btc.block.difficulty=false

app.api.host = localhost
app.api.port = 19011

# veriblock.blockchain.bootstrap.blocks=HEADER_HEX,HEADER_HEX

# bitcoin.blockchain.bootstrap.blocks=HEADER_HEX,HEADER_HEX
# bitcoin.blockchain.bootstrap.firstBlockHeight=INTEGER

# altChain.parameters.keystoneInterval=INTEGER

# forkResolution.keystoneFinalityDelay=INTEGER
# forkResolution.keystoneFinalityDelay=INTEGER

# popReward.curve.startOfDecreasingLine=DECIMAL
# popReward.curve.widthOfDecreasingLineNormal=DECIMAL
# popReward.curve.widthOfDecreasingLineKeystone=DECIMAL
# popReward.curve.aboveIntendedPayoutMultiplierNormal=DECIMAL
# popReward.curve.aboveIntendedPayoutMultiplierKeystone=DECIMAL

# popReward.calculator.basicReward=INTEGER
# popReward.calculator.payoutRounds=INTEGER
# popReward.calculator.keystoneRound=INTEGER
# popReward.calculator.roundRatios=DECIMAL,DECIMAL
# popReward.calculator.maxRewardThresholdNormal=DECIMAL
# popReward.calculator.maxRewardThresholdKeystone=DECIMAL
# popReward.calculator.flatScoreRound=INTEGER
# popReward.calculator.flatScoreRoundUse=bool
# popReward.calculator.relativeScoreLookupTable=DECIMAL,DECIMAL
# popReward.calculator.popDifficultyAveragingInterval=INTEGER
# popReward.calculator.popRewardSettlementInterval=INTEGER
