# API port
apiPort=19011

# Veriblock network
veriblockNetwork=main

# AltChainParameters.keystoneInterval=int

# Forkresolution.keystoneFinalityDelay=int
# Forkresolution.keystoneFinalityDelay=int

# PopRewardCurveConfig.startOfDecreasingLine=decimal
# PopRewardCurveConfig.widthOfDecreasingLineNormal=decimal
# PopRewardCurveConfig.widthOfDecreasingLineKeystone=decimal
# PopRewardCurveConfig.aboveIntendedPayoutMultiplierNormal=decimal
# PopRewardCurveConfig.aboveIntendedPayoutMultiplierKeystone=decimal

# PopRewardCalculatorConfig.basicReward=int
# PopRewardCalculatorConfig.payoutRounds=int
# PopRewardCalculatorConfig.keystoneRound=int
# PopRewardCalculatorConfig.roundRatios=decimal,decimal
# PopRewardCalculatorConfig.maxRewardThresholdNormal=decimal
# PopRewardCalculatorConfig.maxRewardThresholdKeystone=decimal
# PopRewardCalculatorConfig.flatScoreRound=int
# PopRewardCalculatorConfig.flatScoreRoundUse=bool
# PopRewardCalculatorConfig.relativeScoreLookupTable=decimal,decimal
# PopRewardCalculatorConfig.popDifficultyAveragingInterval=int
# PopRewardCalculatorConfig.popRewardSettlementInterval=int

# VeriBlockBlockchainBootstrap.blocks=header_hex,header_hex

# BitcoinBlockchainBootstrapConfig.blocks=header_hex,header_hex
# BitcoinBlockchainBootstrapConfig.firstBlockHeight=int
