plugins {
    id "java"
    id "application"
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

version = '0.1.2'

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.23.0'
    implementation name: 'alt-integration-proto-java-1.0-SNAPSHOT'
    compile project(':core')
    compile project(':alt-integration-adapter-java')
}

sourceSets {
    main {
        resources {
            srcDirs = ['conf']
            includes = ["**/*.properties"]
        }

        java {
            srcDirs += ['conf']
        }
    }
}

mainClassName = 'org.veriblock.webclient.Application'