plugins {
    id "java"
    id "application"
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.23.0'
    compile "org.codehaus.groovy:groovy:2.4.12"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.github.VeriBlock:alt-integration-proto:v2'
    compile project(':core')
    compile project(':alt-integration-adapter-java')
}

sourceSets {
    main {
        resources {
            srcDirs = ['conf']
            includes = ["**/*.properties", "**/*.groovy"]
        }

        java {
            srcDirs += ['conf']
        }
    }
}

mainClassName = 'org.veriblock.webclient.Application'