plugins {
    id "java"
    id "application"
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.23.0'
    compile "org.codehaus.groovy:groovy:2.4.12"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation name: 'alt-integration-proto-java-1.0-SNAPSHOT'
    compile project(':core')
    compile project(':reference-lib')
    compile project(':alt-integration-adapter-java')
}

sourceSets {
    main {
        resources {
            srcDirs = ['conf']
            includes = ["**/*.properties"]
        }
        
        java {
            srcDirs += ['conf']
        }
    }
}

mainClassName = 'org.veriblock.webservice.Application'