plugins {
    id "java"
    id "application"
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.23.0'
    compile "org.codehaus.groovy:groovy:2.4.12"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //Guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.2'
    
    implementation 'com.github.VeriBlock:alt-integration-proto:v2'
    
    compile project(':core')
    compile project(':reference-lib')
    compile project(':alt-integration-adapter-java')
    
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {        
        java {
            srcDirs += ['conf']
        }
    }
}

test {
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
    }
}

startScripts {
    doLast {
        windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=%APP_HOME%/lib/*;%APP_HOME%/conf')
        unixScript.text = unixScript.text.replace('CLASSPATH=\$APP_HOME', 'CLASSPATH=\$APP_HOME/conf:\$APP_HOME')
    }
}

distributions {
    main {
        contents {
            from('.') {
                include 'conf/**'
            }
        }
    }
}

mainClassName = 'org.veriblock.webservice.Application'