# alt-integration

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
alt-integration-adapter-java/: .gitignore  build.gradle
alt-integration-adapter-java/src/main/java/org/veriblock/protoconverters/: AddressProtoConverter.java  AltChainBlockProtoConverter.java  AltChainParametersConfigProtoConverter.java  AltChainParametresConfigProtoConverter.java  AltPublicationProtoConverter.java  BitcoinBlockProtoConverter.java  BitcoinBlockchainBootstrapConfigProtoConverter.java  BitcoinTransactionProtoConverter.java  BlockIndexProtoConverter.java  CalculatorConfigProtoConverter.java  CoinProtoConverter.java  ForkresolutionConfigProtoConverter.java  MerklePathProtoConverter.java  NetworkByteConverter.java  OutputsProtoConverter.java  PoPTransactionDataProtoConverter.java  PublicationDataProtoConverter.java  RewardEndorsementProtoConverter.java  RewardOutputProtoConverter.java  Sha256HashProtoConverter.java  VBlakeHashProtoConverter.java  VeriBlockBlockProtoConverter.java  VeriBlockBlockchainBootstrapConfigProtoConverter.java  VeriBlockMerklePathProtoConverter.java  VeriBlockPoPTransactionProtoConverter.java  VeriBlockPublicationProtoConverter.java  VeriBlockTransactionProtoConverter.java
alt-integration-adapter-java/src/main/java/org/veriblock/protoservice/: DeserializeProtoClient.java  DeserializeProtoService.java  IVeriBlockDeserialize.java  IVeriBlockRewards.java  IVeriBlockSecurity.java  IVeriBlockSerialize.java  IVeriBlockValidation.java  PopServiceProto.java  SerializeProtoClient.java  SerializeProtoService.java  ValidationProtoClient.java  ValidationProtoService.java  VeriBlockDeserializeProtoClient.java  VeriBlockDeserializeProtoService.java  VeriBlockForkresolutionProtoClient.java  VeriBlockForkresolutionProtoService.java  VeriBlockRewardsProtoClient.java  VeriBlockRewardsProtoService.java  VeriBlockSecurityProtoClient.java  VeriBlockSecurityProtoService.java  VeriBlockSerializeProtoClient.java  VeriBlockSerializeProtoService.java  VeriBlockServiceCommon.java  VeriBlockValidationProtoClient.java  VeriBlockValidationProtoService.java
alt-integration-grpc-client/: .gitignore  build.gradle
alt-integration-grpc-client/conf/: log4j.properties  logback.groovy  webclient-default.properties
alt-integration-grpc-client/src/main/java/org/veriblock/webclient/: AltConfigurationException.java  AppConfiguration.java  AppConstants.java  Application.java  BlockMetaPackage.java  DefaultConfiguration.java  MerkleTree.java  VeriBlockTransactionsAtv.java  VeriBlockTransactionsVtb.java
alt-integration-grpc-client/src/main/java/org/veriblock/webclient/bitcoin/: BitcoinMerklePath.java  BitcoinMerkleTree.java  MerkleLayer.java  VeriBlockBitcoinTransactions.java
alt-integration-grpc-client/src/main/java/org/veriblock/webclient/signature/: AddressConstants.java  Base58.java  Base59.java  Crypto.java  KeyGenerator.java  SharedConstants.java  Utility.java  VeriBlockSignatureKeys.java  VeriBlockSigner.java  VeriBlockTransactionSigner.java  vBlake.java
alt-integration-grpc-service/: .gitignore  Dockerfile  build.gradle  run.bat  run.sh
alt-integration-grpc-service/conf/: altservice-default.properties  log4j.properties  logback.groovy  webservice-default.properties
alt-integration-grpc-service/src/main/java/org/veriblock/webservice/: AltConfigurationException.java  AppConfiguration.java  AppConstants.java  AppInjector.java  Application.java  ConfigurationParser.java  DefaultConfiguration.java  ForkresolutionGrpcService.java  GrpcDeserializeService.java  GrpcPopService.java  GrpcSerializeService.java  GrpcValidationService.java  IntegrationGrpcService.java  RewardsGrpcService.java
benchmarks/: .gitignore  build.gradle
benchmarks/src/main/java/org/veriblock/sdk/benchmarks/: AltChain.java  AltChainBenchmark.java  AltChainDefaults.java  AltService.java  BitcoinAltChain.java  Dummy.java  Main.java  RewardBenchmark.java
core/: build.gradle
core/conf/: test-default.properties
core/src/main/java/org/veriblock/sdk/: Address.java  AltChainBlock.java  AltChainDefaults.java  AltChainParametersConfig.java  AltPublication.java  BitcoinBlock.java  BitcoinTransaction.java  BlockIndex.java  BlockStoreException.java  BlockType.java  Coin.java  Constants.java  Context.java  IntegrationLibraryGenesis.java  MerklePath.java  Output.java  Pair.java  PublicationData.java  Sha256Hash.java  VBlakeHash.java  ValidationResult.java  VeriBlockBlock.java  VeriBlockMerklePath.java  VeriBlockPoPTransaction.java  VeriBlockPublication.java  VeriBlockSecurity.java  VeriBlockSerializable.java  VeriBlockTransaction.java  VerificationException.java
core/src/main/java/org/veriblock/sdk/auditor/: AuditJournal.java  BlockIdentifier.java  Change.java  Changeset.java  Operation.java  ReadOnlyChange.java
core/src/main/java/org/veriblock/sdk/blockchain/: BitcoinBlockchain.java  BitcoinBlockchainBootstrapConfig.java  (+4 more)
core/src/test/java/org/veriblock/integration/: Test1.java
core/src/test/java/org/veriblock/sdk/: AddressTests.java  AltPublicationTests.java  BitcoinBlockTests.java  BitcoinBootstrapBlockCornerCaseTest.java  BitcoinTransactionTests.java  CoinTests.java  GetLastKnownBlocksTest.java  MerklePathTests.java  OutputTests.java  PublicationDataTests.java  ServiceSecurityAtvTest.java  ServiceSecurityPayloadTests.java  ServiceSecurityVtbTest.java  VeriBlockBlockTests.java  VeriBlockBootstrapBlockCornerCaseTest.java  VeriBlockIntegrationLibraryManager.java  VeriBlockMerklePathTests.java  VeriBlockPoPTransactionTests.java  VeriBlockPublicationTests.java  VeriBlockRewardCalculatorTest.java  VeriBlockTransactionTests.java
reference-lib/: .gitignore  build.gradle
reference-lib/conf/: test-default.properties
reference-lib/src/main/java/org/veriblock/integrations/: AltChainDefaults.java  AltChainParametersConfig.java  Context.java  IntegrationLibraryGenesis.java  VeriBlockSecurity.java
reference-lib/src/test/java/org/veriblock/integrations/: VeriBlockIntegrationLibraryManager.java
(+267 files in other folders)
