buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
        classpath 'org.ajoberstar:grgit:1.1.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}

apply plugin: 'nebula.release'

version = '0.1.2'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.8.4"
        reportsDir = file("$buildDir/coverage")
    }
}

nebulaRelease {
    addReleaseBranchPattern(/develop/)
    addReleaseBranchPattern(/(release(-|\/))?\d+(.\d+)?(.\d+)?/)
}

subprojects {
    version = version
}

task printTCBuildNumber() {
    println "##teamcity[buildNumber \'${version}\']"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}


sonarqube {
    properties {
        property "sonar.projectKey", "vbk:alt-integration"
        property "sonar.projectName", "Alt Integration Service"
        property "sonar.host.url", "https://sonar.veriblock.org"
        property "sonar.java.binaries", "${project.projectDir}/build/classes"
        property "sonar.java.libraries", "${project.projectDir}/build/libs"
        property "sonar.java.test.binaries", "${project.projectDir}/build/test-results/test/binary"
        property "sonar.junit.reportsPaths", "${project.projectDir}/build/test-results/**/*.xml"
        property "sonar.jacoco.reportPaths", "${project.projectDir}/build/jacoco/test.exec"
        property "sonar.exclusions", "**/generated/*.java"
    }
}
