# Veriblock network
veriblockNetwork=test

validation.vb.block.difficulty=false
validation.btc.block.difficulty=false

# veriblock mainnet
veriblock.blockchain.minimumDifficulty=900000000000
veriblock.blockchain.transactionMagicByte=

app.api.host = localhost
app.api.port = 19011