# veriblock mainnet
veriblock.blockchain.minimumDifficulty=900000000000
veriblock.blockchain.transactionMagicByte=

# bitcoin mainnet
bitcoin.blockchain.powLimit=00000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
bitcoin.blockchain.powTargetTimespan=1209600
bitcoin.blockchain.powTargetSpacing=600
bitcoin.blockchain.allowMinDifficultyBlocks=false
bitcoin.blockchain.powNoRetargeting=false

validation.vb.block.difficulty=false
validation.btc.block.difficulty=false

app.api.host = localhost
app.api.port = 19011
