plugins {
    id "java"
    id "idea"
    id "java-library"
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'

    compile project(':core')
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}

sourceSets {
    main {
        java {
            srcDirs += ['conf']
        }
    }
}