plugins {
    id "java"
    id "idea"
    id "java-library"
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'


    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //Guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.2'
}

jar {
    manifest {
        attributes 'Name': 'org/veriblock/sdk',
                'Specification-Title': 'VeriBlock Core Integration SDK',
                'Specification-Version': version.toString().split(/-/)[0],
                'Specification-Vendor': 'Xenios SEZC',
                'Implementation-Title': 'org.veriblock.sdk',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Xenios SEZC'
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['conf']
            includes = ["**/*.properties"]
        }

        java {
            srcDirs += ['conf']
        }
    }
}
