plugins {
    id "java"
    id "idea"
    id "java-library"
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}

jar {
    manifest {
        attributes 'Name': 'org/veriblock/sdk',
                'Specification-Title': 'VeriBlock Core Integration SDK',
                'Specification-Version': project.version,
                'Specification-Vendor': 'Xenios SEZC',
                'Implementation-Title': 'org.veriblock.sdk',
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Xenios SEZC'
    }
}

sourceSets {
    main {
        java {
            srcDirs += ['conf']
        }
    }
}