plugins {
    id "java"
    id "idea"
    id "java-library"
    id "maven-publish"
    id "com.jfrog.artifactory"
}

version = '0.1.4'

dependencies {
    testImplementation 'junit:junit:4.12'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    manifest {
        attributes 'Name': 'org/veriblock/sdk',
                'Specification-Title': 'VeriBlock Core Integration SDK',
                'Specification-Version': version.toString().split(/-/)[0],
                'Specification-Vendor': 'Xenios SEZC',
                'Implementation-Title': 'org.veriblock.sdk',
                'Implementation-Version': version,
                'Implementation-Vendor': 'Xenios SEZC'
    }
}


artifactory {
    contextUrl = artifactory_url
    publish {
        repository {
            repoKey = artifactory_repoKey
            username = artifactory_user
            password = artifactory_password
            maven = true
        }

        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'veriblock'
            artifactId 'integrations-sdk'
            version this.version
            from components.java
        }
    }
}
