plugins {
    id "java"
    id "java-library"
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {    
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.23.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.23.0'

    implementation 'com.github.VeriBlock:alt-integration-proto:feature~ALT-178-SNAPSHOT'

    compile project(':core')

    testCompile 'junit:junit:4.12'
}