plugins {
    id "java"
    id "application"
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.19'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.19'

    compile project(':core')
    compile project(':mock-pop-mining')
}

mainClassName = 'org.veriblock.sdk.benchmarks.Main'
